# hands-on-java

./: .classpath  .project  README.md  git-commit.sh  inputFile.json  inputFile.xml  pom.xml
assets/: db.properties  inputFile.json  inputFile.xml
src/javaExamples/_099_interviewRecipes/: CalculateCircleArea.java  CountOccurrence.java  Days.java  DuplicateNumber.java  ElementOccurenceInArray.java  EvaluateVariable.java  FactorialExample.java  FibonacciSeries.java  FindDuplicates.java  FindMiddleIndexWhenSumOfBothSidesEqual.java  JavaScriptInJava.java  JavaStringSplitExample.java  LongestSubString.java  MaximumTwoValuesInArray.java  MissingAlphabetsInString.java  MissingAlphabetsInString2.java  MissingNumbersInArray.java  MissingNumbersInArray2.java  OccurenceOfCharacters.java  OccurencesOfElements.java  PalindromeNumber.java  PalindromeStringExample.java  PalindromeStringExample2.java  PerfectNumber.java  PrimeNumber.java  PrintPattern.java  Program1.java  ReadAllFilesInFolder.java  ReadFileLineByLine.java  RemoveExtraSpaces.java  RepeatedWordsInFile.java  ReplaceSubString.java  ReverseAString.java  ReverseAString2.java  ReverseAStringUsingRecursion.java  ReverseNumber.java  ReverseSinglyLinkedList.java  ReverseStringWordByWord.java  SortArrayInAscendingOrder.java  SortListOfStrings.java  (+4 more)
src/javaExamples/_interviewRecipes/: CalculateCircleArea.java  CountOccurrence.java  Days.java  DuplicateNumber.java  ElementOccurenceInArray.java  EvaluateVariable.java  FactorialExample.java  FibonacciSeries.java  FindDuplicates.java  FindMiddleIndexWhenSumOfBothSidesEqual.java  JavaScriptInJava.java  JavaStringSplitExample.java  LongestSubString.java  MaximumTwoValuesInArray.java  MissingAlphabetsInString.java  MissingAlphabetsInString2.java  MissingNumbersInArray.java  MissingNumbersInArray2.java  OccurenceOfCharacters.java  OccurencesOfElements.java  PalindromeNumber.java  PalindromeStringExample.java  PalindromeStringExample2.java  PerfectNumber.java  PrimeNumber.java  PrintPattern.java  Program1.java  ReadAllFilesInFolder.java  ReadFileLineByLine.java  RemoveExtraSpaces.java  RepeatedWordsInFile.java  ReplaceSubString.java  ReverseAString.java  ReverseAString2.java  ReverseAStringUsingRecursion.java  ReverseNumber.java  ReverseSinglyLinkedList.java  ReverseStringWordByWord.java  SortArrayInAscendingOrder.java  SortListOfStrings.java  (+4 more)
src/javaExamples/algorithms/: BubbleSortExample.java  MergeSortExample.java  QuickSortExample.java  SelectionSortExample.java  SinglyLinkedListExample.java
src/javaExamples/arrays/: ArrayExample.java  Passing_Array.java  Returning_Array.java
src/javaExamples/barCodeReader/: QRCodeReader.java
src/javaExamples/characters/: Characters1.java  CharactersExample1.java
src/javaExamples/classes/: Car.java  ClassTestExercise.java  ConstructorTestExercise.java
src/javaExamples/collections/: ArrayListExample.java  CollectionInterfaceExample.java  ComparableExample.java  ComparatorExample.java  ConvertStringToList.java  EnumerationExample.java  HashMap3D.java  HashSetExample.java  HashTable.java  HashTableExample.java  HashTableTest.java  IteratorExample.java  LinkedHashMapExample.java  LinkedHashSetExample.java  LinkedListExample.java  ListInterfaceExample.java  ListIteratorExample.java  MapInterfaceExample.java  NavigableMapInterfaceExample.java  NavigableSetInterfaceExample.java  QueueInterfaceExample.java  SetInterfaceExample.java  SortedMapInterfaceExample.java  SortedSetExample.java  SortedSetInterfaceExample.java  StackExample.java  TreeMapExample.java  TreeSetExample.java  VectorExample.java
src/javaExamples/dataStructure/: BubbleSortExample.java  SinglyLinkedListExample.java
src/javaExamples/dataTypes/: BooleanTestExercise.java  CharTestExercise.java  DoubleTestExercise.java  IntegerTestExersice.java
src/javaExamples/dateTime/: GetCurrentDateTime.java
src/javaExamples/decisionMaking/: IfThenElseIf_Statement.java  IfThen_Statement.java  SwitchStatement1.java  Switch_Statement.java
src/javaExamples/designPatterns/: SingletonDesignPattern.java
src/javaExamples/images/: ImageManipulationExample.java
src/javaExamples/inheritance/: ClassA.java  ClassB.java
src/javaExamples/interfaces/: Animals.java  Mammal.java
src/javaExamples/interviewRecipes/: AnagramStrings.java  CalculateCircleArea.java  CountOccurrence.java  Days.java  DuplicateElementsInArray.java  DuplicateElementsInArray2.java  DuplicateNumber.java  EvaluateVariable.java  (+47 more)
(+424 files in other folders)
